# MovieStore

./: pom.xml
src/main/java/com/example/uyga_vazifa_12_01_2024/: UygaVazifa12012024Application.java
src/main/java/com/example/uyga_vazifa_12_01_2024/Web/controller/: authorcontroller.java  genrecontroller.java  movieconroller.java
src/main/java/com/example/uyga_vazifa_12_01_2024/Web/dao/: authordao.java  authorimpl.java  genredao.java  genreimpl.java  moviedao.java  movieimpl.java
src/main/java/com/example/uyga_vazifa_12_01_2024/Web/mapper/: authormapper.java  genremapper.java  moviemapper.java
src/main/java/com/example/uyga_vazifa_12_01_2024/Web/model/: Author.java  Genre.java  Movie.java
src/main/java/com/example/uyga_vazifa_12_01_2024/Web/server/: authorserver.java  authorserverimpl.java  genreserver.java  genreserverimpl.java  movieserver.java  movieserverimpl.java
src/main/resources/: application.properties
src/test/java/com/example/uyga_vazifa_12_01_2024/: UygaVazifa12012024ApplicationTests.java
